EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_API_URL=https://api.matchplay.cloud:9090/api/matchplay
EXPO_PUBLIC_WEBSOCKET_URL=wss://api.matchplay.cloud:9091/api/matchplay/buildrun-livechat-websocket
